[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	#tree = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    tree = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD %G?%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[color]
	ui = true
[user]
	email = jianjang.feng@gmail.com
	name = Chien-Chang Feng
	signingkey = 0E93D922AB1A141461DB5B18F81E8CF397118DC6
[core]
    excludesfile = *.swp
	editor = vim

[push]
	default = simple
[github]
	user = jianjang.feng@gmail.com
[ghi]
	token = 7f710629125fc9a2384e60cf7264a585dce5f88e
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
    gpgsign = true
